server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/shares
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
